[General]
alwaysOnTop=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=F12
itemCount=10
showCentered=true
showTray=true
terminal=yrxvtd -q -o -f %1
theme=DarkMagenta
warnAboutNonGraciousQuit=false

[Files]
Files\scan_interval=60

[org.albert.extension.calculator]
group_separators=true

[org.albert.extension.files]
index_hidden=true
