# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#Set to use multiple monitors
#exec --no-startup-id xrandr --output GPU-1.DVI-I-1 --auto --right-of GPU-0.DVI-I-1
#exec --no-startup-id xrandr --output GPU-1.DP-1 --auto --left-of GPU-0.DVI-I-1

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float normal

# Hide borders
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 2
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Cantarell 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec terminal
# Change font size in terminal
#bindsym $mod+Alt+Up exec --no-startup-id printf '\33]50;%s\007' "xft:Terminus:pixelsize=20"
#bindsym $mod+Alt+Down exec --no-startup-id printf '\33]50;%s\007' "xft:Terminus:pixelsize=16"

# kill focused window
bindsym $mod+Shift+q kill

##########################################################################
#                                   dmenu                                #
##########################################################################

# start program launcher
bindsym $mod+d exec --no-startup-id dmenu_recency

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################
#ALSA
#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#PulseAudio
exec --no-startup-id pulseaudio
exec --no-startup-id pa-applet
exec --no-startup-id pasystray
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

##########################################################################
#                                   focus                                #
##########################################################################

# Window Focus
focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
#bindsym $mod+odiaeresis focus right
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
#bindsym $mod+Shift+odiaeresis move right
bindsym $mod+Shift+semicoln move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split in horizontal orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'

# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

##########################################################################
#                                workspaces                              #
##########################################################################
# Restore layout to specific windows
# In your i3 configuration file, you can autostart i3-msg like this:
# (Note that those lines will quickly become long, so typically you would store
#  them in a script with proper indentation.)
#exec --no-startup-id "i3-msg 'workspace $workspace1; append_layout /home/lmyers/.i3/workspace-1.json'"
#exec --no-startup-id "i3-msg 'workspace $workspace6; append_layout /home/lmyers/.i3/workspace-6.json'"
#exec --no-startup-id "i3-msg 'workspace $workspace8; append_layout /home/lmyers/.i3/workspace-8.json'"




# Workspace names
set $workspace1 "1: Terms "
set $workspace2 "2: Nagios"
set $workspace3 "3: ModB"
set $workspace4 "4: CASG"
set $workspace5 "5: Misc"
set $workspace6 "6: Chrome "
set $workspace7 "7: RDP"
set $workspace8 "8: Status"
set $workspace9 "9: WallMon"
set $workspace10 "0: Kiosk"

workspace $workspace1 output GPU-0.DVI-I-1
workspace $workspace2 output GPU-0.DVI-I-1
workspace $workspace3 output GPU-0.DVI-I-1
workspace $workspace4 output GPU-0.DVI-I-1
workspace $workspace5 output GPU-0.DVI-I-1
workspace $workspace6 output GPU-1.DVI-I-1
workspace $workspace7 output GPU-1.DVI-I-1
workspace $workspace8 output GPU-1.DP-1
workspace $workspace9 output GPU-1.DP-1
workspace $workspace10 output GPU-1.DP-1


# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $workspace1
bindsym $mod+Ctrl+2 move container to workspace $workspace2
bindsym $mod+Ctrl+3 move container to workspace $workspace3
bindsym $mod+Ctrl+4 move container to workspace $workspace4
bindsym $mod+Ctrl+5 move container to workspace $workspace5
bindsym $mod+Ctrl+6 move container to workspace $workspace6
bindsym $mod+Ctrl+7 move container to workspace $workspace7
bindsym $mod+Ctrl+8 move container to workspace $workspace8
bindsym $mod+Ctrl+9 move container to workspace $workspace9
bindsym $mod+Ctrl+0 move container to workspace $workspace10
#bindsym $mod+Ctrl+0 move container to workspace number $workspace10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $workspace1; workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2; workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3; workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4; workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5; workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6; workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7; workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8; workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9; workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10; workspace $workspace10
#bindsym $mod+Shift+0 move container to workspace number $workspace10; workspace $workspace10

# move workspace to left and right monitors
bindsym $mod+Shift+bracketleft move workspace to output left
bindsym $mod+Shift+bracketright move workspace to output right

##########################################################################
#          Open applications on specific workspaces                      #
##########################################################################

assign [class="Thunderbird"] → $workspace4
# assign [class="Pale moon"] $workspace2
# assign [class="Pcmanfm"] $workspace3
# assign [class="Skype"] $workspace5
assign [class="^Chromium"] → $workspace6
assign [class="^Remmina" title="Connecting to *"] → $workspace1
assign [class="^Remmina" title="CASG"] → $workspace4
assign [class="^Remmina" title="CASGDev"] → $workspace4
assign [class="^Remmina" title="NagiosM"] → $workspace2
assign [class="^Remmina" title="NagiosML"] → $workspace2
assign [class="^Remmina" title="NagiosDev"] → $workspace2
assign [class="^Remmina" title="YsMgt1"] → $workspace3
assign [class="^Remmina"] → $workspace7
assign [class="^nuvolaplayer3-google-play-music"] → $workspace7
assign [class="^Firefox"] → $workspace8
assign [class="Google Play Music Desktop Player"] → $workspace7

# Open specific applications in floating mode
for_window [title="Connecting to *"] floating enable border pixel 10 sticky enable, move window to output GPU-0.DVI-I-1
for_window [title="alsamixer"] floating enable border pixel 2
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 2
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="manjaro-settings-manager-gui"] floating enable border normal
for_window [class="Manjaro Welcome"] floating enable
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pamac-updater"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Tomboy"] floating enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

##########################################################################
#                            shut down / restart                         #
##########################################################################

# Set shut down, restart and locking features
bindsym $mod+F12 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##########################################################################
#                               resize windows                           #
##########################################################################

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
#        bindsym odiaeresis resize grow width 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##########################################################################
#                           bar settings and colors                      #
##########################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	status_command i3status --config ~/.config/i3status/i3status.conf
#	wheel_up_cmd nop
#	wheel_down_cmd nop
	font pango:Cantarell,Icons 9
	colors {
		separator #2ECC71
		background #000000
		statusline #DDDDDD
		focused_workspace #FFFFFF #2ECC71 #000000
		active_workspace #000000 #A4A28D #FFFFFF
		inactive_workspace #A4A28D #000000 #DDDDDD
		urgent_workspace #2ECC71 #900000 #FFFFFF
	}
	tray_output GPU-0.DVI-I-1
#position top
#status_command ~/.i3/bumblebee-status/bumblebee-status -m nic disk:root cpu memory date time pasink pasource dnf -p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" -t solarized-powerline
#status_command /usr/bin/bumblebee-status -m nic disk:root cpu memory date time pasink pasource dnf -p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" -t gruvbox-powerline
}

##########################################################################
#                  Start Application keybindings                         #
##########################################################################

# Lock screen
#bindsym XF86Explorer exec --no-startup-id blurlock
#bindsym XF86Explorer exec --no-startup-id i3lock --image=/home/lmyers/Pictures/wallpaper/3Monitor/PNG/5760x1080_by_aaronburr.png
bindsym XF86Explorer exec --no-startup-id i3lock --image=$( shuf -n1 -e /home/lmyers/Pictures/wallpaper/3Monitor/PNG/*)
# Calculator
bindsym XF86Calculator exec --no-startup-id galculator

# Albert
#bindsym $mod+space exec --no-startup-id albert show

# Google Music Player
#bindsym XF86Tools exec --no-startup-id /usr/bin/google-play-music-desktop-player

bindsym $mod+Ctrl+b exec terminal -e 'bmenu'
bindsym $mod+F2 exec palemoon
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Ctrl+t exec --no-startup-id compton -b
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec "scrot -e 'mv $f ~/Screenshots'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
bindsym $mod+Print --release exec "scrot -ue 'mv $f ~/Screenshots'; sleep 1; exec notify-send 'screenshot has been saved to ~/Screenshots'"
bindsym $mod+Shift+Print --release exec "notify-send 'selection will be saved to ~/Screenshots'; scrot -se 'mv $f ~/Screenshots'"
bindsym $mod+Shift+h exec qpdfview i3_help.pdf
bindsym $mod+Ctrl+x exec xkill

# Floading Terminal Scratchpad
bindsym $mod+shift+i exec terminal -geometry 160x80 -name floating
bindsym $mod+i [instance="^floating$" class="URxvt"] scratchpad show

for_window [instance="^floating$" class="URxvt"] floating enable, move position -1px 578px, move scratchpad


##########################################################################
#                                  autostart                             #
##########################################################################

# Autostart applications
exec --no-startup-id rescuetime
#exec --no-startup-id albert
exec --no-startup-id flameshot
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
exec --no-startup-id blueman
# exec_always --no-startup-id sbxkb
exec --no-startup-id compton -b
# exec --no-startup-id start_conky_grey
exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 5 -locker i3lock --image=/home/lmyers/Pictures/wallpaper/3Monitor/PNG/5760x1080_by_aaronburr.png
#exec --no-startup-id i3-msg 'workspace $workspace5; exec chromium
#exec --no-startup-id remmina, move window to $workspace7
exec --no-startup-id firefox
exec --no-startup-id chromium
exec --no-startup-id i3-msg 'workspace $workspace1; exec geany
exec --no-startup-id i3-msg 'workspace $workspace1; exec pcmanfm
exec --nostartup-id pasystray
#exec --no-startup-id nuvolaplayer3
exec --no-startup-id solaar
# Autostart for Status Screen
#exec --no-startup-id palemoon, move window to $workspace8
#exec --no-startup-id /usr/bin/google-play-music-desktop-player
#exec --no-startup-id  safeeyes
exec --no-startup-id tomboy
exec --no-startup-id zim
#exec --no-startup-id google-drive-ocamlfuse ~/googledrive
# Autostart Terminals
exec --no-startup-id terminal, move window to $workspace1
exec --no-startup-id terminal, move window to $workspace2
exec --no-startup-id terminal, move window to $workspace3
exec --no-startup-id terminal, move window to $workspace4


# Theme colors
client.focused #2ECC71 #2ECC71 #000000 #FFFFFF
client.unfocused #222222 #222222 #2ECC71 #222222
client.urgent #274D01 #900000 #FFFFFF #900000

#############################
### settings for i3-gaps: ###
#############################

# Disable window titlebars entirely
for_window [class="^.*"] border pixel 2

# Set inner/outer gaps
gaps inner 10
gaps outer 10

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Place the wallpaper on the desktops
#exec --no-startup-id nitrogen --restore
